<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>


<style>
	#detail_div{
		width: 100%;
		height: 100%;
	}	
	#detail_div form, .resend{
		display: none;
	}
	
	.detail_list{
		text-align: center;
		border-bottom: 2px solid #ccc;
	}
	
	#detail_div div{
		border: 1px solid black;
		text-align: left;
		font-size: 20px;
	}
	
	.detail_list span{
		word-break:break-all;
		margin: 2px auto;
	}
	
</style>
<script>
document.addEventListener('DOMContentLoaded', () => 
{
	delete_button = document.querySelector(".delete_button");
	delete_button.onclick = (event) =>
	{
 		 $.ajax
			({			
				type : "POST",
				url  : "${rootPath}/api/detail/delete",
				data : {"id" : ${DETAIL.id}},
				success : function(data)
				{
					alert("삭제 완료");
					document.location.href="${rootPath}/email/send";
				},
				error : function(error){}
			});
	}
	
    let update_button = document.querySelector(".update_button");
    update_button.onclick = function()
    {  
    	let detail_list = document.querySelectorAll(".detail_list");
    	detail_list.forEach(function(detail_list) {detail_list.style.display = "none";});
    	document.querySelector(".update_button").style.display = "none";
    	
    	document.querySelector(".resend").style.display = "block";
    	document.querySelector("#detail_div > form").style.display = "flex";
    };
    
    document.querySelector(".resend").onclick = function()
	{
		let form = $('.write_form')[0];
		let formData = new FormData(form);
		
		$.ajax
		({
	         type: 'POST',    
	         enctype: "multipart/form-data",
	         url: "${rootPath}/api/update/",  
	         processData: false,
	         contentType: false, 
	         data: formData,
	         success: function(flag) 
	         {  
	        	 if(flag == true)
	        		 {
	        		 	alert("전송완료");
	        		 	document.location.href="${rootPath}/email/send";
	        		 }
	         },
	        error: function() { alert("AJAX 오류"); }
	     });
	}
});
</script>

<div id="detail_div">
	<p class="detail_list">수신 이메일 : ${DETAIL.to_email} | 발신 이메일 : ${DETAIL.from_email}</p>
	<p class="detail_list">제목 : ${DETAIL.s_subject}<p>
	<p class="detail_list">전송 날짜 : ${DETAIL.s_date} : ${DETAIL.s_time}</p>
	<div class="detail_list"><span>${DETAIL.s_content}</span></div>
	
	<c:if test="${not empty DETAIL_FILENAME }">
		<p class="detail_list">첨부 파일 목록</p>
	</c:if>
	
	<c:forEach items="${DETAIL_FILENAME}" var="dfileName">
 		<p class="detail_list">${dfileName.s_file}</p>
 	</c:forEach>

	<form class="write_form" method="post" enctype="multipart/form-data">
		<input name="id" value="${DETAIL.id}" style="display: none;">
		<input name="to_email" value="${DETAIL.to_email}">
		<input name="from_email" value="${DETAIL.from_email}">
		<input name="s_subject" value="${DETAIL.s_subject}">
		<textarea name="s_content" >${DETAIL.s_content}</textarea>
		<input name="files" type="file" multiple="multiple">
	</form>
	
	<button class="resend">다시 보내기</button>
	<button class="update_button">수정</button>
	<button class="delete_button">삭제</button>
</div>
