<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<style>
	table{
		width: 90%;
		flex:1;
		margin:10px auto;
		border-collapse: collapse;
	}	
	tr{ border-bottom: 1px solid #ccc; }
	td{ text-align: center; }
	
	.tr_list:hover{
		cursor: pointer;
		background-color: #ccc;
	}


</style>
<script>
document.addEventListener('DOMContentLoaded', () => 
{
	let delete_button = document.querySelector(".delete_button");
	let delete_seq = document.querySelectorAll(".is_seq");
 	let tr_list = document.querySelectorAll(".tr_list");
	let seq_list = [];
	
	
	delete_seq.forEach(function(delete_seq)
	{ delete_seq.onclick = function(event){event.stopPropagation();} })
	

	delete_button.onclick = () =>
	{		
		delete_seq.forEach(function(delete_seq, index)
		{
			if(delete_seq.checked == true)
				seq_list[index] = delete_seq.dataset.seq;
		});
				
		 $.ajax
		({			
			type : "POST",
			url  : "${rootPath}/api/send/delete",
			data : {"delete_seq" : seq_list},
			traditional : true, 
			success : function(data)
			{
				alert("삭제 완료");
				window.location.reload();
			},
			error : function(error)
			{
				alert("체크박스는 한개이상 선택 해주세요");
				window.location.reload();
			}
		});
	}
  
       tr_list.forEach(function(tr_list)
       { tr_list.onclick = function() { document.location.href = "${rootPath}/email/detail/" + tr_list.dataset.seq; } }); 
		 
	
});
</script>
<h1 align="center">보낸 메일함</h1>
<table>
	<th>선택</th>
	<th>제목</th>
	<th>날짜</th>
	<th>시간</th>
    
    <c:forEach items="${SEND_LIST}" var="send">
    	<tr class="tr_list" data-seq = "${send.id}">
    		<td><input type="checkbox" class="is_seq" data-seq="${send.id}"/></td>
    		<td>${send.s_subject}</td>    					 
    		<td>${send.s_date}</td>
    		<td>${send.s_time}</td>
    	</tr>
   </c:forEach>
 </table>
 
 <c:if test="${not empty SEND_LIST}">
   	<button class="delete_button" type="button">다중삭제</button>
 </c:if>
   	
   	
   	