<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<script>
	document.addEventListener("DOMContentLoaded", function()
	{		
		document.forms[0].elements[5].onclick = ()=>
		{
			let to_email = document.forms[0].elements[0].value;
			let from_email = document.forms[0].elements[1].value;
			
			if(to_email == "" || to_email.indexOf(" ") != -1)
			{
				alert("수신 Email 작성 필수")
				return;
			}
				
			else if(from_email == "" || from_email.indexOf(" ") != -1)
			{
				alert("발신 Email 작성 필수")
				return;
			}
				
			let form = $('.write_form')[0];
			let formData = new FormData(form);
			
			$.ajax
			({
		         type: 'POST',    
		         enctype: "multipart/form-data",
		         url: "${rootPath}/api/insert/",  
		         processData: false,
		         contentType: false, 
		         data: formData,
		         success: function(flag) 
		         {  
		        	 if(flag == true)
		        		 {
		        		 	alert("전송완료");
		        	 		window.location.reload();
		        		 }
		         },
		        error: function() { alert("AJAX 오류"); }
		     });
		}
	})
</script>

<form class="write_form" method="post" enctype="multipart/form-data">
		<input name="to_email" placeholder="수신 Email" required="1">
		<input name="from_email" placeholder="발신 Email" required="1">
		<input name="s_subject" placeholder="제목">
		<textarea name="s_content" placeholder="내용"></textarea>
		<input name="files" type="file" multiple="multiple">
		
		<button type="button">전송</button>
	</form>